{
  "name": "377-final-project",
  "version": "1.0.0",
  "description": "Final Project for UMD INST 377",
  "main": "connections.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliseferg/377-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliseferg/377-Final-Project/issues"
  },
  "homepage": "https://github.com/eliseferg/377-Final-Project#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  }
}
